<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tvId"
            android:hint="ID"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:textSize="15sp"
            android:hint="Email"
            android:textStyle="bold"
            android:layout_below="@+id/tvId"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFName"
            android:textSize="15sp"
            android:hint="First Name"
            android:textStyle="bold"
            android:layout_below="@+id/tvEmail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLName"
            android:textSize="15sp"
            android:hint="Last Name"
            android:textStyle="bold"
            android:layout_below="@+id/tvFName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAva"
            android:textSize="15sp"
            android:hint="Avatar"
            android:textStyle="bold"
            android:layout_below="@+id/tvLName"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/design_default_color_primary"
        />
</LinearLayout>